form_input:
  use: '@forms/form-input/form-input.twig'
  label: Form Input
  description: A form input field used within a form element molecule
  extends:
    - token_settings.settings.icon_type
    - token_settings.settings.icon_color
  fields:
    input_id:
      type: textfield
      label: id
    input_name:
      type: textfield
      label: Name
    input_value:
      type: textfield
      label: Value
  settings:
    full_width:
      type: boolean
      label: Element full width
  variants:
    checkbox:
      label: Checkbox
    radio:
      label: Radio
    color:
      label: Color
    date:
      label: Date
    datetime-local:
      label: Datetime-local
    email:
      label: Email
    file:
      label: File
    hidden:
      label: Hidden
    image:
      label: Image
    month:
      label: Month
    number:
      label: Number
    password:
      label: Password
    range:
      label: Range
    search:
      label: Search
    tel:
      label: Tel
    text:
      label: Text
    time:
      label: Time
    url:
      label: Url
    week:
      label: Week
    reset:
      label: Reset
    button:
      label: Button
    submit:
      label: Submit
