form_container:
  use: '@forms/form-container/form-container.twig'
  label: Form Container
  description: Example description
  fields:
    children:
      type: pattern
      label: Content
      preview:
        - id: form_input
          variant: text
