cqc_widget:
  use: '@molecules/cqc-widget/cqc-widget.twig'
  label: Cqc Widget
  description: Example description
  fields:
    cqc_id:
      type: text
      label: Content
      preview: 1-948533861
    cqc_type:
      type: text
      label: Content
      preview: location
