service_details:
  use: '@molecules/service-details/service-details.twig'
  label: Service Details
  description: Example description
  fields:
    content:
      type: object
      label: content
      preview:
        body: hiya
    node:
      type: object
      label: node
    description:
      type: text
      label: Service description
      preview: |
        <p>Get help with daily living that can help you live comfortably in your own home. Offering respite care, support after leaving hospital, companionship and end of life care.</p>

        <p>They can help with getting bathed and dressed, going to the toilet, cooking, taking medication and helping you to manage your finances.</p>

        <p>Contact to discuss what care you need and get prices.</p>
    organisation:
      type: pattern
      label: Organisation
      preview:
        - id: field_key_value
          fields:
            label: Organisation
            items:
              - content: Organisation name
    url:
      type: pattern
      label: Website
      preview:
        - id: field_key_value
          fields:
            label: Website
            items:
              - content: <a href="https://mycenaereachout.co.uk/">https://mycenaereachout.co.uk/</a>
    status:
      label: Status
      type: select
      options:
        active: Active
        scheduled: Scheduled
        expired: Expired
        invisible: Invisible
        closed: Closed
      preview: active
    regular_schedules:
      type: pattern
      label: Date and time
      multi_value_type: single_value
      preview:
        - id: regular_schedules
          fields:
            items:
              - label: Monday - Wednesday
                slots: 9:00 am to 5:00 pm
              - label: Thursday
                slots: 1:00pm to 3:00pm
              - label: Friday
                slots: 9:00 am to 12:00 pm, 1:00 pm to 3:00 pm
    ages:
      type: text
      label: Suitable ages
      preview: |
        Suitable for all ages
    suitabilities:
      type: pattern
      label: Suitabilities
      preview:
        - id: field_key_value
          fields:
            items:
              - content: Autism
              - content: Dementia
            list_variant: unordered
          settings:
            multiple: true
            label_hidden: true
    free:
      type: boolean
      label: Free
      preview: false
    cost_options:
      type: pattern
      label: Cost options
      multi_value_type: single_value
      preview:
        - id: field_key_value
          fields:
            label: Website
            items:
              - content: £23.99 per month
            list_variant: unordered
          settings:
            label_hidden: true
            multiple: true
    referral_needed:
      type: boolean
      label: Referral needed
      preview: true
    book_online:
      type: boolean
      label: Book online
      preview: true
    call_to_arrange:
      type: boolean
      label: Call or email to arrange
      preview: true
    referral_details:
      type: textfield
      label: Referral description
      preview: Referral needed you will need to contact us and get an assessment for suitability.
    no_booking_required:
      type: boolean
      label: No booking required
      preview: true
    contacts:
      type: pattern
      label: Contacts
      multi_value_type: single_value
      preview:
        - id: contact
        - id: contact
    locations:
      type: pattern
      label: Locations
      preview:
        - id: location_group
    links:
      type: pattern
      label: Links
      preview:
        - id: field_key_value
          fields:
            items:
              - content: <a href="#">Link text</a>
              - content: <a href="#">Link text</a>
            list_variant: none
          settings:
            multiple: true
            label_hidden: true
    cqc_id:
      type: text
      label: CQC ID
      preview: 1-948533861
    cqc_type:
      type: text
      label: CQC Type
      preview: location