access_needs:
  use: '@molecules/access-needs/access-needs.twig'
  label: Access Needs
  description: Example description
  fields:
    title:
      type: textfieldd
      label: Title
      preview: Access needs
    items:
      type: object
      label: Items
      preview:
        - content: Accessible toilet facilities
        - content: Baby changing facilities
        - content: Car parking
        - content: Wheelchair accessible entrance
        - content: Partial wheelchair access
        - content: Disabled car parking space
