nav_page:
  use: '@molecules/nav-page/nav-page.twig'
  label: Nav Page
  description: This is used to navigate headers on a page
  fields:
    title:
      type: textfield
      label: Title
      preview: Content
    items:
      type: object
      label: Items
      preview:
        - title: Overview
        - title: What to expect if you ask for help
          url: '#'
        - title: Before you get help
          url: '#'
        - title: Ask for our help
          url: '#'
        - title: What happens after you ask for help
          url: '#'
