react_example:
  use: '@examples/react-example/react-example.twig'
  label: React Example
  description: |
    <p>The purpose of this pattern is to provide an example for creating and embedding react components.</p>
    <p>To embed this react component into Drupal add the pattern into a twig template</p>
    <p>{{ pattern('react_example') }}</p>
  visibility: storybook
  libraries:
    - style:
        css:
          component:
            '../react-example.css': {}
    - behavior:
        js:
          ../behaviors/react-example.js:
            attributes: { defer: true }
