media_card:
  use: '@molecules/media-card/media-card.twig'
  label: Media Card
  description: Example description
  fields:
    image:
      type: textfield
      label: Image
      preview: |
        <picture>
          <source
            srcset="/images/background-one.png 480w, /images/background-one.png 737w"
            type="image/webp" sizes="100vw" width="737" height="415">
          <source
            srcset="/images/background-one.png 480w, /images/background-one.png 737w"
            type="image/jpeg" sizes="100vw" width="737" height="415">
          <img loading="eager"
            srcset="/images/background-one.png 480w, /images/background-one.png 737w"
            sizes="100vw" width="737" height="415"
            src="/images/background-one.png"
            alt="Greenwich skyline">
        </picture>
    title:
      type: textfield
      label: Title
      preview: Deansfield Primary School celebrates Bike Week 2023 with Deputy Leader and the Mayor
    url:
      type: textfield
      label: Url
      preview: '#'
    published:
      type: textfield
      label: Published
      preview: Wednesday 31 July 2023