homepage_banner:
  use: '@organisms/homepage-banner/homepage-banner.twig'
  label: Homepage Banner
  description: Example description
  fields:
    background_image:
      type: pattern
      label: Background image
      preview:
        - id: image
          aspect: 9-5
          variant: image
    title:
      type: text
      label: title
      preview: |
        Welcome to <br />Royal Greenwich
