list:
  use: '@atoms/list/list.twig'
  label: List
  extends:
    - token_settings.settings.icon_type
    - token_settings.settings.icon_color
  configuration:
    list_style:
      none: '--none'
      ordered: '--ordered'
      unordered: '--unordered'
    list_direction:
      horizontal: '--horizontal'
      vertical: '--vertical'
  fields:
    items:
      type: object
      label: Items
      preview:
        - title: About this website
          url: '#'
        - title: Accessibility
          url: '#'
        - title: Cookies
          url: '#'
        - title: Terms and privacy
          url: '#'
  variants:
    __default:
      label: List
    none:
      label: None
      settings:
        list_tag: ul
        list_style: none
    unordered:
      label: Unordered
      settings:
        list_tag: ul
        list_style: unordered
    ordered:
      label: Ordered
      settings:
        list_tag: ol
        list_style: ordered
  settings:
    list_tag:
      label: List tag
      type: select
      options:
        ol: Ordered
        ul: Unordered
      preview: ul
    list_style:
      label: List style
      type: select
      options:
        none: None
        ordered: Ordered
        unordered: Unordered
      preview: unordered
    list_direction:
      label: List direction
      type: select
      options:
        horizontal: Horizontal
        vertical: Vertical
      preview: vertical
