page_blockquote_inset:
  use: '@molecules/page-blockquote-inset/page-blockquote-inset.twig'
  label: Page Blockquote inset
  description: Example description
  fields:
    text:
      type: textfield
      label: Content
      preview: |
        <p>If you have already lost your home, <a href="#">Get help if you have no where to sleep tonight</a></p>
