contact:
  use: '@molecules/contact/contact.twig'
  label: Contact
  description: Example description
  fields:
    name:
      type: text
      label: Name
      preview: Gertrude Beetroot
    email:
      type: text
      label: Email
      preview: <a href="mailto:gertieb@royalgreenwich.gov.uk">gertieb@royalgreenwich.gov.uk</a>
    phone:
      type: text
      label: phone
      preview: <a href="tel:12345 67891">12345 67891</a>
    title:
      type: text
      label: Title
      preview: Test user
